[bumpversion]
current_version = 1.4.0
commit = True
tag = True
message = "chore(release): Bump version: {current_version} → {new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
