[bumpversion]
current_version = 2.0.0
commit = True
tag = True
message = "chore(release): Bump version: {current_version} → {new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:envshield/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
